{
    "name": "Search Helper",
    "description": "Search Helper",
    "version": "1.5",
    "manifest_version": 3,
    "background": {
        "service_worker": "scripts/background.js",
        "script": "resource/js/jquery-1.12.4.js"
    },

    "options_page": "view/options.html",
    "permissions": ["storage","activeTab"],

    "action": {
        "default_popup": "view/popup.html",
        "default_icon": {
          "16": "resource/images/icon.png",
          "32": "resource/images/icon.png",
          "48": "resource/images/icon.png",
          "128": "resource/images/icon.png"
        }
    },
    "icons": {
        "16":  "resource/images/icon.png",
        "32":  "resource/images/icon.png",
        "48":  "resource/images/icon.png",
        "128": "resource/images/icon.png"
    },
    "sandbox":[
        "view/options.html",
        "view/setting.html",
        "view/history.html"
    ]
}